D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\bin\Debug\net6.0\001_Hello_console.exe
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\bin\Debug\net6.0\001_Hello_console.deps.json
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\bin\Debug\net6.0\001_Hello_console.runtimeconfig.json
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\bin\Debug\net6.0\001_Hello_console.dll
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\bin\Debug\net6.0\001_Hello_console.pdb
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.csproj.AssemblyReference.cache
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.GeneratedMSBuildEditorConfig.editorconfig
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.AssemblyInfoInputs.cache
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.AssemblyInfo.cs
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.csproj.CoreCompileInputs.cache
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.dll
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\refint\001_Hello_console.dll
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.pdb
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\001_Hello_console.genruntimeconfig.cache
D:\git\lections\Знакомство с языком программирования C#\18.07.2023_AK\001_Hello_console\obj\Debug\net6.0\ref\001_Hello_console.dll
